.users-page {
    height: 100%;
    min-height: 650px;
    padding: 0 10px 20px 10px;

    transition: 0.3s;

    &__grid {
        height: 100%;
        display: grid;
        grid-template: auto 1fr / 1fr;
    }

    &__body {
        position: relative;
        display: grid;
        grid-template: auto / 1fr;
        grid-auto-rows: auto;
        gap: 20px;
    }

    &__item {
        height: 100%;
        //align-self: center;
    }

    &__select-page-btns {
        margin: 20px 0;
        justify-self: center;
        display: flex;
        gap: 8px;
        justify-content: space-between;

        font-size: 2rem;
        //border-radius: 12px;
        overflow: hidden;
    }
}

.select-page-btns {
    &__page-num {
        min-width: 65px;
        text-align: center;
        background-color: rgb(250, 213, 179);
        transition: all 0.1s ease;
        cursor: pointer;
        padding: 10px 15px;
        user-select: none;
        &:first-child {
            border-radius: 12px 0 0 12px;
        }
        &:last-child {
            border-radius: 0 12px 12px 0;
        }
        &:hover {
            background-color: rgb(255, 192, 134);
            opacity: 0.8;
        }
        &:active {
            opacity: 0.5;
        }
    }
    .selected-page {
        border: 5px solid rgb(124, 124, 124);
        padding: 5px 10px;
        background-color: rgb(255, 176, 101);
        &:hover {
            opacity: 0.8;
        }
        &:active {
            opacity: 0.8;
        }
    }
}
